server {
        listen 80 default_server;
        listen [::]:80 default_server;


        server_name api.navapos.com;

        location / {
            proxy_pass http://goapi:8000/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
}